apiVersion: v1
kind: Event
metadata:
  creationTimestamp: "2020-07-29T10:11:19Z"
  name: <lrp-name>.<???>
  namespace: <lrp-namespace>
  labels:
      index: NNN
  annotations:
      instance: ???
      cellID: ???
source:
  component: eirini-controller
type: Warning               # 2 possibilities: Normal/Warning
reason: AppCrashedRequest.Reason
count: event.count++
eventTime: null
firstTimestamp: AppCrashedRequest.CrashTimestamp
lastTimestamp: AppCrashedRequest.CrashTimestamp
message: AppCrashedRequest.ExitDescription
reportingComponent: ""
reportingInstance: ""
involvedObject:
  apiVersion: eiriniv1
  kind: LRP
  name: some-lrp
  namespace: <lrp-namespace>

